<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
        </ul>
        <a href="#" class="logo">LOGO</a>
        <ul>
            <li><a href="#">link</a></li>
            <li><a href="#">linkasdf</a></li>
        </ul>
    </nav>
    <header>
        <img src="https://picsum.photos/id/65/1600/1000" alt="">
        <div class="header-content">
            <div>哈哈哈哈哈哈ㄏ哈哈</div>
            <div>哈哈哈哈哈哈ㄏ哈哈</div>
        </div>
    </header>
    <div class="left"></div>
    <div class="right"></div>
    <div id="feature">
        <div class="container row">
            <div class="col-lg-3 col-md-6 col-12 feature-item">
                <h2>
                    ここが <br>
                    TOSACOの<br>
                    特徴です。
                </h2>
                <img src="https://picsum.photos/id/75/400" alt="">
            </div>
            <div class="col-lg-3 col-md-6 col-12 feature-item">
                <img src="https://picsum.photos/id/25/400" alt="">
                <div class="feature-content">
                    <h3>title 1</h3>
                    高知県産素材を<br>
                    つかったビール
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12 feature-item">
                <img src="https://picsum.photos/id/35/400" alt="">
                <div class="feature-content">
                    <h3>title 2</h3>
                    ビールが苦手な<br>
                    女性にも飲みやすい
                </div>
                <img src="images/bird.gif" alt="" class="bird">

            </div>
            <div class="col-lg-3 col-md-6 col-12 feature-item">
                <img src="https://picsum.photos/id/45/400" alt="">
                <div class="feature-content">
                    <h3>title 3</h3>
                    クラフト精神
                </div>
            </div>
        </div>
    </div>
</body>
</html>